1572965975854	Copy folder
1572965991091	Copy file
1572966002426	Copy file
1573012557807	Copy packages
1573012565769	Copy files
1573012611387	Copy folder
1573012618069	Copy folder
1573015078153	Delete element
1573028673221	Delete element
1573185143717	Rename package 'com.itheima.springmvc.controller'
1573185152090	Rename package 'com.itheima.springmvc.service'
1573185160860	Rename package 'com.itheima.springmvc.pojo'
1573185167167	Rename package 'com.itheima.springmvc.dao'
1573185176886	Rename package 'com.itheima.springmvc.conversion'
