# LINs_JAVA

./: README.md  mytrip.sql  randomgame.java
.metadata/: version.ini
Browse/: .classpath  .project
HttpServletRequest/: .classpath  .project
HttpServletResponse/: .project
JDBC/: .classpath  properties
JDBCTemp/: .project
Jsp/: .classpath
MyTrip/: .classpath  .project
ServletContextDemo/: .project  config.properties
XML/: .classpath
chinese/: .project
crm/: .classpath
day01/: .classpath
dbutils/: .classpath
finalextends/: .project
generatorSqlmapCustom/: generatorConfig.xml
httpservletequest/: .project
jdbcconnectionpool/: .classpath  .project
jquery&ajax/: .project
linstu/: .classpath  .project
linzejiaone/: .project
mybatis02/: .classpath
mybatis03-spring/: .classpath
practiceDAY01-04/: .project
practiceDAY05/: .project
practiceDAY06/: .project
practiceDAY1-4/: .project
practiceDAY5/: .project
practiceDAY6/: .project
practiceDay07/: .project
practiceDay08/: .project
practiceDay09/: .project
practiceDay10/: .project
practiceDay11/: .project
practiceDay12/: .project
practiceDay13/: .project
practiceDay14/: .project
practiceDay15/: .project
practiceDay16/: .project
practiceDay20/: .project  copy3.txt  linzejia.txt
practiceDay22/: .project
practiceDay24/: .project
practiceDay25/: .project
practiceDay27/: .project
practiceDay7/: .project
spring_mvc/: .project  pom.xml
spring_mvc/src/main/java/com/lin/spring_mvc/: App.java
spring_mvc/src/test/java/com/lin/spring_mvc/: AppTest.java
(+1290 files in other folders)
