<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lin</short-name>
	<uri>linzejia</uri><!-- 关键点1 后面jsp文件引入的时候要用到 -->
	<display-name>Common Tag</display-name>
	<description>Common Tag library</description>

	<tag>
		<name>page</name>
		<tag-class>com.lin.ssm.crm.utils.Linstag</tag-class><!-- 自定义标签类 -->
		<body-content>JSP</body-content>
		<description>create navigation for paging</description>
	</tag>
</taglib>